<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnyaneshwar's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <div class="grid-container">
            <div class="header">
                <div class="profile-container">
                    <div class="profile-image">
                        <a href="https://www.valuebound.com"><img src="./Dnyaneshwar_sakhare.jpg" alt="Dnyaneshwar sakhare image" /></a>
                    </div>
                    <div class="info">
                        <ul>
                            <li><b>Dnyaneshwar Sakhare</b></li>
                            <li><i class="far fa-envelope"></i> sdnyanu22@gmail.com</li>
                            <li><i class="fas fa-phone-square-alt"></i> 8459506651</li>
                        </ul>  
                    </div>
                </div>  
            </div>
            <div class="leftside">
                <div class="leftside-container">
                    <ul ><b id="l">PROGRAMMING LANGUAGES</b><br>
                        <li>c<br><progress value="70" max="100">  </progress></li>
                        <li>c++ <br><progress value="70" max="100"> </progress></li>
                        <li>Java  <br><progress value="70" max="100">  </progress> </li>
                        <li>Javascript<br><progress value="70" max="100">  </progress></li>
                        <li>Html  <br><progress value="70" max="100"></progress> </li>
                        <li>Css  <br><progress value="70" max="100"></progress> </li>
                    </ul>
                    <ul ><b id="l">DATABASES</b>
                        <li>Sql <br><progress value="70" max="100"></progress></li>
                        <li>Nosql <br><progress value="70" max="100"></progress></li>
                    </ul>
                    <ul ><b id="l">IT FUNDAMENTALS</b>
                        <li>Oops <br><progress value="70" max="100"></progress></li>
                        <li>Os <br><progress value="70" max="100"></progress></li>
                        <li>Dbms<br><progress value="70" max="100"></progress></li>
                    </ul>
                    <ul ><b id="l">FRAMEWORKS</b>
                        <li>React js <br><progress value="70" max="100"></progress></li>
                        <li>Node js <br><progress value="70" max="100"></progress></li>
                    </ul>
                </div>
            </div>
            <div class="rightside">
                <div class="rightside-container">
                    <ul ><b id="l">PROJECTS</b>
                        <li>
                            <p>
                                <b>Title : Ration Webapp</b> <br>
                                Team Size : 4<br>
                                Challenges : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                Desciption : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                <a href="http://github.com/Dnyaneshwarsakhare/rationapp-frontend">Github link</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Title : E Waste Management</b> <br>
                                Team Size : 2<br>
                                Challenges : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                Desciption : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                <a href="http://github.com/Dnyaneshwarsakhare/rationapp-frontend">Github link</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Title : Ration Webapp</b> <br>
                                Team Size : 2<br>
                                Challenges : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                Desciption : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                <a href="http://github.com/Dnyaneshwarsakhare/rationapp-frontend">Github link</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Title : Ration Webapp</b> <br>
                                Team Size : 2<br>
                                Challenges : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                Desciption : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nus commed. Obcaecati, nostrum.<br>
                                <a href="http://github.com/Dnyaneshwarsakhare/rationapp-frontend">Github link</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>